In [33]:
import pandas as pd

In [34]:
# Load the CSV file
file_path = '../vehicle_cleaned.csv'
data = pd.read_csv(file_path)

In [35]:
# Extract unique zip codes
unique_zip_codes = data['zip_code'].unique()

# Convert to DataFrame for better display
unique_zip_codes_df = pd.DataFrame(unique_zip_codes, columns=['Unique Zip Codes'])

# Display the unique zip codes
unique_zip_codes_df.head()

   Unique Zip Codes
0             90660
1             94303
2             94547
3             93725
4             92505

In [36]:
# Aggregate the 'vehicles' column by 'zip_code'
aggregated_data = data.groupby('zip_code', as_index=False).agg({
    'vehicles': 'sum',
    'lat': 'mean',
    'lon': 'mean' 
})

In [37]:
# Save the aggregated data to a new CSV file for the leaflet map
aggregated_data.to_csv('static/data/aggregated_vehicle_data.csv', index=False)

# Display the aggregated data
aggregated_data

      zip_code  vehicles       lat        lon
0        90000      61.0  35.21463   33.34315
1        90001   22364.0  48.33925   17.31092
2        90002   19570.0  48.34650   17.33428
3        90003   28686.0   1.27867  103.81753
4        90004   19824.0   1.27876  103.81844
...        ...       ...       ...        ...
1389     98032      11.0  48.27494   19.95212
1390     98290     360.0  56.18251   21.48976
1391     98373      14.0   1.24651  103.84306
1392     98661      23.0  45.64422 -122.62439
1393     99503      37.0  61.18956 -149.89307

[1394 rows x 4 columns]

In [38]:
# Aggregate the data to sum the vehicle counts per ZIP code
aggregated_data = data.groupby('zip_code', as_index=False)['vehicles'].sum()

# Sort the data in descending order based on the vehicle counts
aggregated_data = aggregated_data.sort_values(by='vehicles', ascending=False)

# Display the first few rows of the aggregated data
aggregated_data.head(20)

      zip_code  vehicles
42       90045   86226.0
451      92336   70970.0
865      94080   69059.0
392      92154   64872.0
450      92335   63976.0
131      90650   59464.0
955      94565   58283.0
207      91331   58095.0
210      91342   57985.0
570      92683   55790.0
306      91911   55362.0
490      92503   54491.0
256      91710   53779.0
456      92345   52234.0
1278     95747   51936.0
496      92509   51201.0
1058     95076   50689.0
255      91709   50145.0
470      92376   49165.0
85       90250   48676.0

In [39]:
# Save the top 20 ZIP codes to a new CSV file for the plotly bar chart
output_file = "static/data/top_20_zip_codes.csv"
top_20_zip_codes.to_csv(output_file, index=False)

print(f"Top 20 ZIP codes saved to {output_file}")

Top 20 ZIP codes saved to static/data/top_20_zip_codes.csv